VUE_APP_API_KEY=AIzaSyCBxcgo-jEJeHGBV5Fu3nYBTrXMDDgYZ6w
VUE_APP_DOMAIN=chataway-a21aa.firebaseapp.com
VUE_APP_URL=https://chataway-a21aa-default-rtdb.firebaseio.com
VUE_APP_ID=366578878214
VUE_APP_APP_ID=1:366578878214:web:c7ae84e8b3a1bb85d44087